<!DOCTYPE html>
<html>
<head>
	<title>Meu site sobre Animais</title>
	<style>
		body {
			background-color: #f2f2f2;
		}
		h1 {
			font-size: 36px;
			text-align: center;
			margin-top: 50px;
		}
        h2 {
            display: inline-block;
			margin: 0 20px;
                }
		nav {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		nav li {
			display: inline-block;
			margin: 0 20px;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			font-size: 20px;
			font-weight: bold;
			padding: 10px;
			transition: all 0.3s ease;
		}
		nav a:hover {
			background-color: #fff;
			color: #333;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Meu Site sobre Animais</h1>
        <p> <p style="text-align: center;">
            <img src="imagens/imagem.jpg" style="width: 500px; height: 300px;">
          </p> </p>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="mamiferos.html">Mamiferos</a></li>
				<li><a href="aves.html">Aves</a></li>
				<li><a href="repteis.html">Repteis</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<p>
            <h2> Bem Vindo ao nosso site sobre animais! Aqui voce vai encontrar informacoes sobre mamiferos, aves e repteis. 
                
                <p> Observe neste as diferentes paginas e aprenda mais sobre esses fascinantes animais, 
                    para conhecer mais sobre click sobre os nomes </p>
            </h2>
            </p>
	</main>
</body>
</html>