<!DOCTYPE html>
<html>
<head>
	<title>Mamiferos</title>
	<style>
		body {
			background-color: #f2f2f2;
		}
		h1 {
			font-size: 36px;
			text-align: center;
			margin-top: 50px;
		}
		nav {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		nav li {
			display: inline-block;
			margin: 0 20px;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			font-size: 20px;
			font-weight: bold;
			padding: 10px;
			transition: all 0.3s ease;
		}
		nav a:hover {
			background-color: #fff;
			color: #333;
			border-radius: 5px;
		}
		ul {
			margin-top: 50px;
			margin-left: 100px;
			list-style-type: square;
			font-size: 24px;
			line-height: 1.5;
		}
	</style>
</head>
<body>
	<header>
		<h1>Mamiferos</h1>
        <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="mamiferos.html">Mamiferos</a></li>
        <li><a href="aves.html">Aves</a></li>
        <li><a href="repteis.html">Repteis</a></li>
        </ul>
        </nav>
        </header>
        <main>
        <h2>Tipos de Mamiferos</h2>
        <ul>
        <li>Mamiferos aquaticos, como baleias e golfinhos</li>
        <li>Mamiferos terrestres, como elefantes e leoes</li>
        <li>Mamiferos voadores, como morcegos e alguns tipos de esquilos</li>
        <li>Mamiferos marsupiais, como cangurus e coalas</li>
        <li>Mamiferos monotremados, como ornitorrincos e equidnas</li>
        </ul>
        </main>
        <p> <p style="text-align: center;">
            <img src="imagens/imagem3.webp" style="width: 500px; height: 300px;">
          </p> </p>
        </body>
        </html>